package noobbot.logic;

public class WorldPhysicsTest {
    public static void main(String[] args) {
        double[][] samples = {
                {1511, 0, 10000000000.000000, 3.000000, 10.712241, 0.392196, 42.327090, -3.419237, -0.224849},
                {1512, 0, 10000000000.000000, 3.000000, 11.104437, 0.384411, 38.683004, -3.644086, -0.172533},
                {1513, 1, 10000000000.000000, 3.000000, 11.488848, 0.376781, 34.866386, -3.816618, -0.119056},
                {1514, 1, 10000000000.000000, 1.000000, 11.865628, 0.369302, 30.930711, -3.935675, -0.065198},
                {1515, 1, 10000000000.000000, 0.000000, 12.234930, -0.041246, 26.929838, -4.000873, -0.011769},
                {1516, 1, 10000000000.000000, 0.000000, 12.193684, -0.242037, 22.917197, -4.012641, 0.051958},
                {1517, 1, 10000000000.000000, 0.000000, 11.951647, -0.237232, 18.956514, -3.960683, 0.112866},
                {1518, 1, 10000000000.000000, 0.000000, 11.714415, -0.232523, 15.108697, -3.847817, 0.163545},
                {1519, 0, 10000000000.000000, 0.000000, 11.481892, -0.227908, 11.424424, -3.684272, 0.204460},
                {1520, 0, 10000000000.000000, 0.000000, 11.253984, -0.223384, 7.944612, -3.479813, 0.236221},
                {1521, 1, 10000000000.000000, 0.000000, 11.030600, -0.218950, 4.701020, -3.243592, 0.259540},
                {1522, 1, 10000000000.000000, 0.000000, 10.811650, -0.214604, 1.716968, -2.984052, 0.275201},
                {1523, 1, 10000000000.000000, 0.000000, 10.597045, -0.210344, -0.991882, -2.708851, 0.284024},
                {1524, 1, 10000000000.000000, 0.000000, 10.386701, -0.206169, -3.416709, -2.424827, 0.286843},
                {1525, 1, 10000000000.000000, 0.000000, 10.180532, -0.202077, -5.554693, -2.137984, 0.284486},
                {1526, 1, 10000000000.000000, 0.000000, 9.978455, -0.198066, -7.408191, -1.853498, 0.277753},
                {1527, 1, 10000000000.000000, 0.000000, 9.780389, -0.194134, -8.983936, -1.575745, 0.267408},
                {1528, 1, 10000000000.000000, 0.000000, 9.586255, -0.190281, -10.292274, -1.308338, 0.254164},
                {1529, 0, 10000000000.000000, 0.000000, 9.395974, -0.186504, -11.346448, -1.054174, 0.238681},
        };
        double aphi1 = -0.100000;
        double aphiv = -0.001250;
        double cv = -0.300000;
        double cvr = 0.522054;

        for (double[] sample : samples) {
            double tick = sample[0];
            double r = sample[2];
            double v = sample[4];
            double phi = sample[6];
            double phi1 = sample[7];
            double phi2 = sample[8];
            double c = phi2 - (aphi1 * phi1 + aphiv * phi * v);
            double c0 = Math.max(0, cvr * v * v / Math.sqrt(Math.abs(r)) + cv * v) * Math.signum(r);
            System.out.println(String.format("%.0f: %.6f", tick, (c0 - c)));
//            if (Math.abs(c0 - c) > 1e-5) {
//            if (r < 1e10) {
//                double radius = cvr * v * v / (c * Math.signum(r) - cv * v);
//                radius *= radius;
//                System.out.println(String.format("Assuming radius %.2f, real radius=%.2f", r, radius));
//            }
        }

//        WorldPhysics physics = new WorldPhysics(null);
//        double a = -0.101040;
//        double b = -0.008551;
//        double c1 = 2.504678;
//        double c2 = -0.818161;
//        double lambda = 0.019102;
//        double gamma = 0.197148;
//        double speed = 7.681862896527733;
//        physics.setInitialParams(a, b, c2, c1, lambda, gamma);
//        Function<Double, Double> anglePrediction = physics.getAnglePrediction(
//                new double[]{0, 86.39379797371932}, new double[]{110.0, 110.0}, 0,
//                speed, 23.57374921958336, 4.088455456531683);
//        for (double i = 0; i < 40; i++) {
//            Log.log(anglePrediction.apply(i));
//        }
//        Log.log("");
////        physics.setInitialParams(a, b, c1, c2, lambda, gamma, speed, 27.706328868936755, 4.132579649353396);
//        anglePrediction = physics.getAnglePrediction(new double[]{82.40332477196432}, new double[]{110.0}, 0,
//                speed, 23.57374921958336, 4.088455456531683);
//        for (double i = 0; i < 40; i++) {
//            Log.log(anglePrediction.apply(i));
//        }
    }
}
